<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
		<AssemblyName>aoc2023</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\libs\AOC2023.Files\AOC2023.Files.csproj" />
		<ProjectReference Include="..\..\libs\AOC2023.Logic\AOC2023.Logic.csproj" />
	</ItemGroup>

</Project>
